<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html backup</title>
</head>
<style>
  body { 
    background: #e1e1e1;
  }

  #content {
    margin-left: auto;
    margin-right: auto;
    max-width:800px;
    font-family: verdana, sans-serif;
    }
    
    
  .title{
    padding-left:16px;
    color: #444;
    font-size: 22px;
    font-weight: bold;
    }
    
  .signature{
    padding-right: 16px;
    padding-top: 10px;
    text-align: right;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    }
    
  .paragraph{
  
    text-indent:16px;

    margin: 6px 10px;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
    background-color:#fff;
    box-shadow: 0px 2px rgba( 0, 0, 0, 0.1 );

    color: #333;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;

    font-size: 16px;
    
    }
    
  .line{
    
    text-indent:2px;
    
    margin: 2px 0px 2px 24px;
    
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
    
    background-color:#fafafa;
    box-shadow: 0px 2px rgba( 0, 0, 0, 0.1 );
    
    color: #444;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    
    font-size: 16px;
    
    display: inline-block;
  
  }
    
    
</style>
<body>
<div id="content">

<div class="title"> Title </div>
  
<div class="paragraph">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
</div>

<div class="line">
Sed dignissim lacinia nunc.
</div></br><div class="line">
Curabitur tortor.
</div></br><div class="line">
Pellentesque nibh.
</div>



<div class="paragraph">
Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam.
</div> 
<div class="paragraph">
Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. 
</div>

<div class="paragraph">
Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. 

</div>


<div class="signature">
Signature
</div>

</div>
</body>
</html>